option(redSB);
ring r = 0,(x(0..0),y(0..1),z(0..1)(0..1)),lp;
poly k0 = x(0)*(x(0) - 1);
poly k1 = y(0)*(y(0) - 1);
poly k2 = y(1)*(y(1) - 1);
poly k3 = z(0)(0)*(z(0)(0) - 1);
poly k4 = z(0)(1)*(z(0)(1) - 1);
poly k5 = z(1)(0)*(z(1)(0) - 1);
poly k6 = z(1)(1)*(z(1)(1) - 1);
poly h0 = ((x(0)*(x(0) - 1)) - (y(1)*(y(1) - 1)))/(x(0) - y(1));
poly h1 = y(1) - z(1)(1);
poly h2 = (0) + (1) + (z(0)(0)) + (z(0)(1)) + (z(1)(0)) + (z(1)(1)) + (1-(x(0))) + ((y(0))*(y(1))) + ((x(0))+(y(0))-((x(0))*(y(0)))) + ((z(0)(1))+(y(1))-(2*(z(0)(1))*(y(1)))) - 3;
ideal i = std(ideal(k0,k1,k2,k3,k4,k5,k6,h0,h1,h2));
i;
