option(redSB);
ring r = 0,(x(0..1),w(0..3)),lp;
poly d0 = w(0)^4 - 1;
poly d1 = w(1)^4 - 1;
poly d2 = w(2)^4 - 1;
poly d3 = w(3)^4 - 1;
poly d4 = ((w(0)^4 - 1) - (w(1)^4 - 1))/(w(0) - w(1));
poly d5 = ((w(0)^4 - 1) - (w(2)^4 - 1))/(w(0) - w(2));
poly d6 = ((w(0)^4 - 1) - (w(3)^4 - 1))/(w(0) - w(3));
poly d7 = ((w(1)^4 - 1) - (w(2)^4 - 1))/(w(1) - w(2));
poly d8 = ((w(1)^4 - 1) - (w(3)^4 - 1))/(w(1) - w(3));
poly d9 = ((w(2)^4 - 1) - (w(3)^4 - 1))/(w(2) - w(3));
poly k0 = x(0)^4 - 1;
poly k1 = x(1)^4 - 1;
poly h0 = ((x(0)^4 - 1) - (x(1)^4 - 1))/(x(0) - x(1));
poly h1 = x(1) - w(3);
ideal i = std(ideal(d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,k0,k1,h0,h1));
i;
